{
  "name": "@pontx/twelve-data-forex",
  "version": "0.1.1",
  "packageManager": "pnpm@10.14.0",
  "description": "Type-safe TypeScript SDK and CLI for the Twelve Data Forex API",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && pontx cli build",
    "pontx": "pontx generate && node scripts/generate-streams.mjs",
    "generate:check": "pnpm pontx && git diff --exit-code -- src/apis",
    "type-check": "tsc --noEmit",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test:e2e": "node --test test/e2e/*.test.mjs",
    "quality": "pnpm generate:check && pnpm type-check && pnpm test:unit && pnpm build && pnpm test:e2e",
    "prepublishOnly": "pnpm quality"
  },
  "keywords": [
    "twelve-data",
    "forex",
    "currency",
    "exchange-rate",
    "websocket",
    "api",
    "sdk",
    "typescript"
  ],
  "author": "Pontx contributors",
  "license": "MIT",
  "homepage": "https://github.com/pontjs/twelve-data-forex#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pontjs/twelve-data-forex.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pontx/sdk": "1.0.0-beta.6",
    "pontx": "1.0.0-beta.14"
  },
  "devDependencies": {
    "@pontx/spec": "1.0.0-beta.5",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.4",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pontx": {
    "specDir": "dist/bin"
  },
  "bin": {
    "pontx-twelve-data-forex": "dist/bin/cli.cjs"
  }
}
